<!DOCTYPE html>
<html>
<head>
<style>
body{
    margin: 0; 
    padding: 0;
    background: #140f1d;
}
.box{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.input {
    padding: 10px;
    width: 80px;
    height: 80px;
    background: none;
    border: 4px solid #ffd52d;
    border-radius: 50px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    color: #ffd52d;
    outline: none;
    transition: .5s;
}
.box:hover input{
    width: 350px;
    background: #272133;
    border-radius: 10px;
}
i{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(-50%,-50%);
    font-size: 26px;
    color: #ffd52d;
    transition: .2s;
}
.box:hover i{
    opacity: 0;
    z-index: -1;
}
.list {
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  margin-left: 620px;
  margin-top: 150px;
}
.games{
display: list-item;	
}
</style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fontawesome-free-5.15.1/css/all.css">
  <title>Search</title>
  <script src="https://kit.fontawesome.com/afd6aa68df.js" crossorigin="anonymous"></script>
</head>

<body>
<script>
// JavaScript code
function search_game() {
    let input = document.getElementById('searchbar').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('games');
      
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="list-item";                 
        }
    }
}
</script>
  <div class="box">
      <input onkeyup="search_game()" id="searchbar" class="input" type="text" name="txt" onmouseout="document.search.txt.value = ''">
    <i class="fas fa-search"></i>
  </div>
  <div id="list" class="list">
    <h3>
      <li class="games">1v1.lol</li>
      <li class="games">drift hunters</li>
    </h3>
  </div>
</body>
</html>
